spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect


# App Properties
bezkoder.app.jwtSecret= ======================BezKoder=Sproqowdjqpiwjdpoqwkdpoqkjwpdojqwlnca,bcma mscbakjsndlakjnsldihqouwhfig1238f0holajnd,kandoqihwbkfbqwbukding===========================
bezkoder.app.jwtExpirationMs=86400000
bezkoder.app.jwtRefreshExpirationMs=86400000
bezkoder.app.appKey=4e5Wa71fYoT7MFEX